// IMPORTS
@import 'normalize.css'

// VARS

// grid setup
$columns: 8
$maxWidth: 1280px
$defaultPad: 12px
$columnPad: 12px
$rowPad: 12px
$isResponsive: true

// breakpoints variables
$xsmall: 320px // not currently in use
$small: 420px
$medium: 640px 
$large: 1025px
$xlarge: 1280px // not currently in use

// default styling
$mainColor: #93BACC
$bodyColor: rgb(63, 63, 63)
$altBodyColor: #FFF

$blandColor: #E2E2E2
//$errorColor: #CE5F5F
$warnColor: #CC5E5E
$successColor: #9FCC8A
$buttonCopy: #FFF

$topNavBackground: #252525

// boxsizing and cleafix

*
	box-sizing: border-box

.clearfix:after 
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
	
* html .clearfix
	zoom: 1
*:first-child+html .clearfix 
	zoom: 1

// end boxsizing and clearfix

// utility classes

.left
	float: left

.right
	float: right


body
	//font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
	font-weight: 300
	-webkit-font-smoothing: antialiased
	word-break: break-word
	margin: 0
	padding: 0
	color: $bodyColor

// ELEMENTS
h1,h2,h3,h4,h5,h6,p,a
	color: $bodyColor
	margin-top: 10px
p
	font-size: 16px
	line-height: 1.6
	margin-bottom: 16px

a
	color: $mainColor
	text-decoration: none
	&:hover
		color: darken($mainColor, 20%)

ul
	margin: 0
	padding: 0
	margin-bottom: 16px
	li
		padding: 5px 0
		margin: 0
		list-style: none

input, textarea
	font-size: 14px
	padding: 8px
	margin: 0 0 10px 0
	border: 1px solid rgb(170, 170, 170)
	background: white
	width: 100%
	border-radius: 0
	&:focus
		background: whitesmoke
		outline: none
		border-color: gray

textarea
	height: 100px

label
	font-size: 14px
	margin-bottom: 7px
	margin-left: -2px
	display: block

button, .button
	padding: 10px
	margin: 0 0 $defaultPad 0
	min-width: 80px
	border: 0
	background-color: $mainColor
	border: 1px solid darken($mainColor, 10%)
	color: $buttonCopy
	font-size: 13px
	font-weight: 400
	text-align: center
	display: inline-block
	&:hover
		background-color: darken($mainColor, 10%)
		color: $altBodyColor
	&.warn
		background-color: $warnColor
		border: 1px solid darken($warnColor, 10%)
		&:hover
			background-color: darken($warnColor, 10%)
	&.success
		background-color: $successColor
		border: 1px solid darken($successColor, 10%)
		&:hover
			background-color: darken($successColor, 10%)
	&.bland
		background-color: $blandColor
		border: 1px solid darken($blandColor, 10%)
		color: $bodyColor
		&:hover
			background-color: darken($blandColor, 10%)


// GRID

.row
	@if $isResponsive
		width: 100%
	@else
		width: $maxWidth

	max-width: $maxWidth
	margin: 0 auto
	.row
		margin-left: -$rowPad
		margin-right: -$rowPad
		width: 100%
	@extend .clearfix
	&.collapse
		padding: 0
	&.collapse-columns
		.column
			padding: 0

.column
	padding-left: $columnPad
	padding-right: $columnPad
	float: left
	width: 100%
	&.collapse
		padding: 0

// create our columns
@mixin createColumns
	@for $i from 1 through $columns
		.col-#{$i}
			@if $isResponsive
				@media only screen and (min-width: $large)
					width: 100%/ ($columns / $i)
			@else
				width: 100%/ ($columns / $i)
			@extend .column
		.push-#{$i}
			@if $isResponsive
				@media only screen and (min-width: $large)
					margin-left: 100%/ ($columns / $i)
			@else 
				margin-left: 100%/ ($columns / $i)
		@if $isResponsive
			.col-#{$i}-med
				@media only screen and (min-width: $medium) and (max-width: $large - 1)
					width: 100%/ ($columns / $i)
				@extend .column
			.push-#{$i}-med
				@media only screen and (min-width: $medium) and (max-width: $large - 1)
					margin-left: 100%/ ($columns / $i)

			.col-#{$i}-small
				@extend .column
				@media only screen and (max-width: $medium - 1)
					width: 100%/ ($columns / $i)
			.push-#{$i}-small
				@media only screen and (max-width: $medium - 1)
					margin-left: 100%/ ($columns / $i)



@include createColumns

// fullwidth pullout within the main container
.pull-out:before, .pull-out:after
	content: ""
	position: absolute
	top: 0
	bottom: 0
	width: 9999px
	&:before
		right: 100%
	&:after 
		left: 100%


// VISIBILITY
@if $isResponsive
	*[class^="hide-for-"], *[class*=" hide-for-"]
		display: none!important

	.hide-for-small
		@media only screen and (min-width: $medium)
			display: inherit!important

	.hide-for-medium-down
		@media only screen and (min-width: $large)
			display: inherit!important

	.hide-for-medium-up
		display: inherit!important
		@media only screen and (min-width: $medium)
			display: none!important

	.hide-for-medium
		display: inherit!important
		@media only screen and (min-width: $medium) and (max-width: $large - 1)
			display: none!important

	.hide-for-large
		display: inherit!important
		@media only screen and (min-width: $large)
			display: none!important

	*[class^="show-for-"], *[class*=" show-for-"]
		display: none!important

	.show-for-small
		@media only screen and (max-width: $medium - 1)
			display: inherit!important

	.show-for-medium
		@media only screen and (min-width: $medium) and (max-width: $large - 1)
			display: inherit!important

	.show-for-medium-down
		display: inherit!important
		@media only screen and (min-width: $large)
			display: none!important

	.show-for-medium-up
		@media only screen and (min-width: $medium)
			display: inherit!important

	.show-for-large
		@media only screen and (min-width: $large)
			display: inherit!important

// PROMPTS
.panel
	background-color: $mainColor
	border: 1px solid darken($mainColor, 10%)
	padding: $defaultPad
	margin: 0 0 $defaultPad*2 0
	*:not(a)
		color: $altBodyColor
	&.bland
		background-color: $blandColor
		border: 1px solid darken($blandColor, 10%)
		*:not(a)
			color: $bodyColor
	&.warn
		background-color: $warnColor
		border: 1px solid darken($warnColor, 10%)
	&.success
		background-color: $successColor
		border: 1px solid darken($successColor, 10%)

// NAV
.top-nav
	background: $topNavBackground
	color: white
	margin-bottom: 20px
	@if $isResponsive
		width: 100%
	@else 
		min-width: $maxWidth
		width: 100%
	@extend .clearfix
	&:fixed
		position: fixed
	h1,h2,h3,h4,h5,h6,p,a
		color: $altBodyColor
		margin: 10px 0
	ul
		margin: 0
		li
			@media only screen and (min-width: $small + 1)
				float: left
			padding: 0 0 0 $defaultPad
			a
				color: $altBodyColor
				margin: 0
				padding: $defaultPad
				display: block
				&:hover
					background: lighten($topNavBackground, 10%)

	&.padded
		padding: 0 10px
	&.fixed
		position: fixed
	.brand
		float: left

.row .top-nav
	width: 100%
	max-width: 100%
	min-width: 100%

		
.side-nav
	margin-bottom: 0 $defaultPad*2
	ul
		li
			padding: 0
			a
				display: block
				padding: 10px
				margin: 0
				&:hover
					background: #ccc
					background: #E6E6E6
					color: #5F5F5F